{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server=tcp:multidbapp.database.windows.net,1433;Initial Catalog=userdb;Persist Security Info=False;User ID=aziz;Password=@21zRhmd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ProductDb": "Data Source=product.db",
    "TransactionDb": "Data Source=transaction.db"
  },
  "AllowedHosts": "*",
  "BackendUrl": "https://services20240617150841.azurewebsites.net/",
  "FrontendUrl": "https://blazorwebui20240617152704.azurewebsites.net/"
}
